<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in StudentsScheduleTableViewController.viewDidLoad():StudentsScheduleTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.schedule">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StudentsScheduleTableViewController.viewDidLoad():StudentsScheduleTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "schedule">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetaleStudentsScheduleTableViewController.updateSaveButtonState():DetaleStudentsScheduleTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "numSubgroup">
            </PersistentString>
            <PersistentString
               value = "weekNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddNewScheduleViewController.viewDidLoad():AddNewScheduleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "schedules">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StudentsScheduleViewController.unwindToSchedule(sender:):StudentsScheduleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "schedule">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
